<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="Blog.css" />
  </head>
  <body>
    <div class="blog-travel-guides">
      <div class="div">
        <div class="overlap">
          <img class="asterisk" src="img2/Asterisk3.png" />
          <div class="group">
            <div class="overlap-group">
              <img class="rectangle" src="BROMO.jpg" />
              <p class="text-wrapper">
                Kuliner Indonesia: Kelezatan dan Keanekaragaman Rasa Aslinya
              </p>
              <img class="mask-group" src="img2/mask-group-3.png" />
              <p class="p">
                Lanskap kuliner Indonesia yang beragam menawarkan beragam rasa
                yang menggugah selera. Telusuri panduan ini yang memperlihatkan
                kekayaan kuliner Indonesia. Mulai dari menikmati rendang pedas
                hingga mencicipi hidangan di pasar-pasar makanan jalanan yang
                ramai...
              </p>
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-group">
              <img class="img" src="BROMO.jpg" />
              <p class="text-wrapper">
                Solo Travel: Petualangan Indonesia Aman dan Mandiri
              </p>
              <p class="text-wrapper-2">
                Mengembara sendiri di Indonesia dapat menjadi pengalaman yang
                mengubah hidup. Panduan ini memberikan tips praktis untuk para
                traveler solo, mulai dari mengatur transportasi hingga menjaga
                keamanan dan menjalin hubungan yang berarti dengan penduduk
                setempat. ...
              </p>
              <img class="mask-group-2" src="img2/image.png" />
            </div>
          </div>
        </div>
        <div class="overlap-2">
          <img class="asterisk-2" src="img2/Asterisk3.png" />
          <footer class="footer">
            <div class="overlap-3">
              <img class="mask-group-3" src="img2/MaskGroup.png" />
              <div class="text-wrapper-3">Contact Us</div>
              <div class="text-wrapper-4">Follow our Social</div>
              <img class="group-2" src="img2/Group6.png" />
              <div class="group-3">
                <div class="text-wrapper-5">expdnusantara@gmail.com</div>
                <img class="icon-mail" src="img2/icon _mail_.png" />
              </div>
              <div class="group-4">
                <img
                  class="expeditionnusantara"
                  src="img2/@expeditionnusantara.png"
                />
                <img class="icon-instagram" src="img2/icon _instagram_.png" />
              </div>
              <div class="text-wrapper-6">+621234567890</div>
              <div class="group-5">
                <img class="icon-facebook" src="img2/icon-facebook.png" />
                <img class="expedition" src="img2/expedition-nustantara.png" />
              </div>
              <div class="group-6">
                <img class="icon-map-pin" src="img2/icon _map pin_.png" />
                <div class="text-wrapper-7">Gedung Filkom lt. 200</div>
              </div>
              <p class="made-with-by">
                Made with&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by Kelompok 6
              </p>
              <img class="line" src="img2/line-2.svg" />
              <img class="line-2" src="img2/line-3.svg" />
              <img class="asterisk-3" src="img2/Asterisk3.png" />
              <img class="icon-heart" src="img2/icon-heart.png" />
              <div class="overlap-group-wrapper">
                <div class="mask-group-wrapper">
                  <div class="mask-group-4"></div>
                </div>
              </div>
              <div class="container">
                <div class="divider"></div>
                <div class="content">
                  <p class="footer-text">
                    © 2023 Untitled UI. All rights reserved.
                  </p>
                  <div class="footer-links">
                    <div class="footer-link">Terms</div>
                    <div class="footer-link">Privacy</div>
                    <div class="footer-link">Cookies</div>
                  </div>
                </div>
              </div>
              <div class="newsletter">
                <div class="heading">Stay up to date</div>
                <div class="email-capture">
                  <div class="input-field">
                    <div class="div-2">
                      <div class="div-2">
                        <div class="input">
                          <div class="content-2">
                            <input
                              class="text"
                              placeholder="Enter your email"
                              type="email"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="button">
                    <button class="button-base">
                      <div class="text-2">Subscribe</div>
                    </button>
                  </button>
                </div>
              </div>
            </div>
          </footer>
          <div class="div-wrapper">
            <div class="overlap-4">
              <div class="rectangle-2"></div>
              <p class="text-wrapper-8">
                Petualangan Seru: Aktivitas Luar Ruang di Indonesia
              </p>
              <img class="mask-group-5" src="BROMO.jpg" />
              <p class="text-wrapper-9">
                Bagi para pecinta tantangan, Indonesia menawarkan berbagai
                aktivitas luar biasa. Mulai dari berselancar di ombak Bali
                hingga mendaki hutan hujan yang hijau dan menyelam di terumbu
                karang yang indah, blog ini memperkenalkan aktivitas-aktivitas
                yang menantang yang sesuai...
              </p>
            </div>
          </div>
          <div class="group-7">
            <div class="overlap-5">
              <p class="text-wrapper-10">
                Candi Megah: Keajaiban Arsitektur dan Spiritual Indonesia
              </p>
              <img class="mask-group-6" src="BROMO.jpg" />
              <p class="text-wrapper-11">
                Memulai perjalanan spiritual melalui candi-candi megah dan
                keajaiban arsitektur di Indonesia. Mulai dari keindahan damai
                Prambanan hingga kekaguman Borobudur, telusuri sejarah, keahlian
                seni, dan makna situs-situs suci ini yang menjadi saksi kekayaan
                budaya Indonesia. ...
              </p>
            </div>
          </div>
          <div class="group-8">
            <div class="overlap-6">
              <img class="rectangle-3" src="BROMO.jpg" />
              <p class="text-wrapper-12">
                Perencanaan Liburan di Indonesia: Tips Perjalanan dan Wawasan
              </p>
              <img class="mask-group-7" src="img2/mask-group-5.png" />
              <p class="text-wrapper-13">
                Merencanakan perjalanan ke Indonesia memerlukan persiapan yang
                matang untuk pengalaman yang tak terlupakan. Blog ini memberikan
                tips perjalanan penting, mulai dari memilih waktu terbaik untuk
                berkunjung hingga membawa perlengkapan esensial...
              </p>
            </div>
          </div>
        </div>
        <div class="overlap-7">
          <div class="BLOG-TRAVEL-GUIDES">BLOG &amp; TRAVEL GUIDES</div>
          <p class="panduan-travel-tips">
            Panduan Travel, Tips, dan Blog.<br />Kami sajikan blog travel yang
            dapat membantu.
          </p>
        </div>
        <div class="menu-travel">
          <div class="overlap-8">
            <div class="overlap-group-2">
              <div class="rectangle-4"></div>
              <div class="navbar">
                <a href="Map.html"><div class="text-wrapper-14">Maps</div></a>
                <a href="Travel.html"
                  ><div class="text-wrapper-15">Travel</div></a
                >
                <a href="Blog.html"
                  ><div class="text-wrapper-15">Guides</div></a
                >
                <a href="AboutStyle.css"
                  ><div class="text-wrapper-15">About</div></a
                >
                <a href="Faq.html"><div class="text-wrapper-16">FAQs</div></a>
              </div>
            </div>
            <img class="frame" src="img2/Frame2.png" />
            <img class="logo" src="img2/logo.png" />
          </div>
        </div>
        <div class="group-9">
          <div class="overlap-group">
            <div class="rectangle-5"></div>
            <img class="mask-group-8" src="BROMO.jpg" />
            <p class="text-wrapper">
              Wisata Tersembunyi Indonesia: Destinasi Unik yang Patut Dijelajahi
            </p>
            <p class="text-wrapper-2">
              Indonesia, negara kepulauan yang kaya akan keindahan alam dan
              keanekaragaman budaya, menyimpan banyak destinasi menakjubkan yang
              belum banyak diketahui oleh wisatawan. Jauh dari keramaian
              destinasi populer, terdapat tempat-tempat yang menawarkan...
            </p>
          </div>
        </div>
        <div class="group-10">
          <div class="overlap-group">
            <div class="rectangle-6"></div>
            <p class="text-wrapper">
              Panduan Keliling Pulau: Eksplorasi Terbaik Pulau-pulau Indonesia
            </p>
            <img class="mask-group-9" src="BROMO.jpg" />
            <p class="text-wrapper-2">
              Indonesia memiliki sejumlah pulau menakjubkan yang menanti untuk
              dieksplorasi. Telusuri panduan lengkap ini untuk petualangan
              berkeliling pulau, menampilkan pulau-pulau wajib seperti Bali,
              Komodo, dan Raja Ampat. Temukan aktivitas seperti snorkeling...
            </p>
          </div>
        </div>
        <div class="group-11">
          <div class="overlap-9">
            <p class="text-wrapper-17">
              Wisata Ramah Lingkungan: Berkeliling di Alam Indonesia
            </p>
            <img class="mask-group-10" src="BROMO.jpg" />
            <p class="text-wrapper-11">
              Memulai petualangan wisata ramah lingkungan yang mendukung
              keberlanjutan saat menjelajahi keajaiban alam Indonesia. Temukan
              inisiatif yang mendukung upaya pelestarian, akomodasi ramah
              lingkungan, dan operator tur bertanggung jawab...
            </p>
          </div>
        </div>
        <div class="group-12">
          <div class="overlap-5">
            <p class="text-wrapper-18">
              Kekayaan Budaya Indonesia: Warisan, Seni, Sejarahnya Tersaji
            </p>
            <img class="mask-group-6" src="BROMO.jpg" />
            <p class="text-wrapper-11">
              Merasakan kekayaan warisan budaya Indonesia dengan menjelajahi
              situs sejarah dan seni tradisionalnya. Mulai dari candi-candi kuno
              seperti Borobudur hingga menonton pertunjukan tari tradisional,
              blog ini mengungkapkan kedalaman kekayaan kultural Indonesia. ...
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
